@import url('reset.less');
/* ==================================
			global styles
================================== */
*, *::before, *::after {
    box-sizing: border-box;
}
input[type="text"],input[type="submit"]{
	-webkit-appearance: none;
	border-radius: 0;
}
html,body{
	height: 100%;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
}
body{
	background-color: rgb(138,47,224);
}
section{
	width: 100%;
	position: relative;
}
p{
	font-size: 15px;
	line-height: 21px;
	margin-bottom: 15px;
	color: #727878;
	font-family: @roboto;
}
a{
	text-decoration: none;
}

.light{
	font-weight: 300;
}
/* ANIMATION STYLES */
.animate_1_sec{
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
}
.animate_half_sec{
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
}
// Animate forecast container up
@-moz-keyframes dropHeader {
    0% {
        -moz-transform: translateY(30vh);
    }
    100% {
        -moz-transform: translateY(0);
    }
}
@-webkit-keyframes dropHeader {
    0% {
        -webkit-transform: translateY(30vh);
    }
    100% {
        -webkit-transform: translateY(0);
    }
}
@keyframes dropHeader {
    0% {
        transform: translateY(30vh);
    }
    100% {
        transform: translateY(0);
    }
}
//loading icon
@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
/* MARGINS */
.margin-top-20{
	margin-top: 20px;
}
.margin-top-30{
	margin-top: 30px;
}
.animate_half_sec{
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
}
/* ================================
				variables 
================================ */
/* fonts */
@openSans : 'Open Sans', sans-serif;
@pacifico : 'Pacifico', sans-serif;
@roboto : 'Roboto', sans-serif;

@highlight_green : rgba(64,182,168,1);
@highlight_dark_green : rgba(54,167,154,1);
@highlight_orange : rgba(245,181,98,1);
@background_dark : rgba(25,32,37,1);
@mint_green : rgba(150,217,209,1);
@button_blue : rgba(36,174,239,1);
@button_highlight: rgba(31,157,216,1);
@white_opacity : rgba(255,255,255,0.6);

#loading_icon{
	display: none;
	position: fixed;
	z-index: 100;
	top: 50%;
	left: 50%;
	margin: -20px 0 0 -20px;

	&.waiting{
		display: block;
	}
	.spinner {
	  width: 40px;
	  height: 40px;

	  position: relative;
	  margin: 100px auto;
	}

	.double-bounce1, .double-bounce2 {
	  width: 100%;
	  height: 100%;
	  border-radius: 50%;
	  background-color: #333;
	  opacity: 0.6;
	  position: absolute;
	  top: 0;
	  left: 0;
	  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	  animation: sk-bounce 2.0s infinite ease-in-out;
	}

	.double-bounce2 {
	  -webkit-animation-delay: -1.0s;
	  animation-delay: -1.0s;
	}
}
// Temp degree styles 
sup{
	vertical-align: top;
	em{
		vertical-align: top;
	}
}
#intro_text{
	font-size: 3rem;
	line-height: 4.5rem;
	margin-top: 20vh;
	padding: 20px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 300;

	span{
		display: block;
		font-size: 1.6rem;
	}
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	z-index: 40;

	nav{
		display: block;
		width: 100%;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		height: 60px;
		font-size: 1.4rem;

		ul{
			width: 590px;
			padding: 0 30px;
			height: 100%;
		}

		li{
			float: left;
			margin-right: 20px;
			display: block;
			line-height: 45px;

			a{
				display: block;
				width: 100%;
				height: 100%;
				opacity: 0.7;
				color: #fff;
				.animate_half_sec;

				&.active_city{
					opacity: 1;
					font-weight: 700;
					.animate_half_sec;
				}
			}
		}
	}
}
#stage{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	z-index: 0;

	#sky{
		position: absolute;
		top: 0;
		left: 0;
		height: 60vh;
		width: 100%;
		background: -moz-linear-gradient(top,  rgb(189,230,251) 1%, rgb(80,196,238) 100%);
		background: -webkit-linear-gradient(top,  rgb(189,230,251) 1%,rgb(80,196,238) 100%); 
		background: linear-gradient(to bottom,  rgb(189,230,251) 1%,rgb(80,196,238) 100%);
	}
	#mountains{
		width: 100%;
		height: 55vh;
		position: absolute;
		top: 10vh;
		z-index: 1;
		background-image: url(../_img/_daytime/mountains.svg);
		background-position: bottom left;
		background-repeat: no-repeat;
	}
	#foreground{
		width: 100%;
		height: 55vh;
		position: absolute;
		top: 45vh;
		z-index: 4;
		background-image: url(../_img/_daytime/foreground.svg);
		background-repeat: no-repeat;
		background-position: top left;
	}
	#grass{
		width: 100%;
		height: 40vh;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 2;
		background: -moz-linear-gradient(top,  rgb(164,194,58) 0%, rgb(145,181,30) 100%);
		background: -webkit-linear-gradient(top,  rgb(164,194,58) 0%,rgb(145,181,30) 100%);
		background: linear-gradient(to bottom,  rgb(164,194,58) 0%,rgb(145,181,30) 100%); 

	}
}
#current_temp{
	position: fixed;
	bottom: 2vh;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	padding: 20px;
	z-index: 20;

	#current_temp_status{
		float: left;
		width: 70%;
		padding-right: 20px;

		h3{
			font-size: 4.5rem;
			line-height: 7.5rem;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		h4{
			font-size: 1.6rem;
			text-transform: uppercase;
		}
	}
	#current_temp_degree{
		float: left;
		width: 30%;
		text-align: center;
		font-size: 6.2rem;
		font-weight: 300;
		font-family: "PT Sans";
		margin-top: 30px;

		sup{
			font-size: 2.4rem;
			margin-left: 5px;
		}
		em{
			font-size: 2rem;
			line-height: 2.6rem;
		}
	}
}
#weather_condition{
	position: fixed;
	top: 22vh;
	left: 0;
	right: 0;
	margin: auto;
	width: 35vh;
	height: 35vh;
	border-radius: 50%;
	background-color: rgba(80,196,238,0.65);
	opacity: 0;
	z-index: 30;
	border: 7px solid #fff;
	padding: 20px;
	.animate_half_sec;

	img{
		max-height: 21vh;
	}
	#weather_condition_icon{
		position: absolute;
		top: 20px;
		left: 20px;
		width: 85%;
		opacity: 1;
		.animate_1_sec;

		em{
			display: block;
			text-align: center;
			font-size: 1.2rem;
			margin-top: 20px;
			text-transform: uppercase;
		}

		&.animate-temp{
			width: 80%;
			opacity: 0;
			.animate_1_sec;
		}
	}
	#current_temp_icon{
		position: absolute;
		top: 20px;
		left: 0px;
		width: 80%;
		opacity: 0;
		.animate_1_sec;

		h3{
			text-align: center;
			display: block;
			clear: both;
			font-size: 6rem;
			margin-top: 10vh;
			.animate_1_sec;

			sup{
				font-size: 1.3rem;

				em{
					font-size: 2rem;
				}
			}
		}

		&.animate-temp{
			opacity: 1;
			width: 100%;
			.animate_1_sec;

			h3{
				font-size: 9rem;
				margin-top: 7vh;
				.animate_1_sec;
			}
		}
	}

}
.current_weather_showing{
	#weather_condition{
		opacity: 1;
		top: 14vh;
		.animate_half_sec;
	}
}
#forcast_container{
	width: 100%;
	height: 30vh;
	position: fixed;
	z-index: 40;
	bottom: 0;
	padding-bottom: 30px;
	background-color: rgb(95,100,83);
	overflow-x: scroll;
	-webkit-overflow-scrolling: touch;

    animation-name: dropHeader;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.6s;

	#close_forecast{
		position: fixed;
		bottom: 10px;
		font-size: 2rem;
		color: #fff;
		left: 0;
		right: 0;
		width: 50px;
		text-align: center;
		margin: auto;
		z-index: 160;
	}

    #forecast_wrapper{
    	width: 1000px;
    	height: 100%;
    	padding: 20px 0;
    }

    .forecast_day{
		float: left;
		width: 200px;
		height: 100%;
		padding: 10px 20px;
		border-right: 1px solid rgba(255,255,255,0.1);
		
		img{
			display: block;
			max-width: 50%;
			margin: 0 auto;
			height: 8vh;
		}

		h5{
			font-size: 1.4rem;
			text-align: center;
			line-height: 2.3rem;
			margin-bottom: 15px;
		}
		h3{
			font-size: 3rem;
			text-align: center;

			sup{
				font-size: 1.3rem;
				margin-left: 5px;
			}
		}
		.forecast_weather_condition{
			display: block;
			line-height: 2.2rem;
			font-size: 1.2rem;
			padding: 0 10px;
			text-align: center;
			text-transform: uppercase;
			margin-top: 10px;
			color: rgb(255,198,0);
		}
    }
}